# quizbuddy-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hawkerlabs/quizzwhizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawkerlabs/quizbuddy/: MainActivity.kt
app/src/main/java/com/hawkerlabs/quizbuddy/application/core/: QuizBuddyApp.kt  UseCase.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hawkerlabs/quizbuddy/application/core/dagger/component/: AppComponent.kt
app/src/main/java/com/hawkerlabs/quizbuddy/application/core/dagger/module/: AppModule.kt  BindingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hawkerlabs/quizbuddy/application/core/ui/: MarginItemDecoration.kt
app/src/main/java/com/hawkerlabs/quizbuddy/application/utils/: Images.kt
app/src/main/java/com/hawkerlabs/quizbuddy/core/: QuizBuddyApp.kt
app/src/main/java/com/hawkerlabs/quizbuddy/core/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hawkerlabs/quizbuddy/core/dagger/component/: AppComponent.kt
app/src/main/java/com/hawkerlabs/quizbuddy/core/dagger/module/: AppModule.kt  BindingModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hawkerlabs/quizbuddy/data/: QuestionsManager.kt
app/src/main/java/com/hawkerlabs/quizbuddy/data/api/: CategoriesApi.kt  CourseApi.kt  QuestionsApi.kt  QuizApi.kt  SubjectsApi.kt
app/src/main/java/com/hawkerlabs/quizbuddy/data/api/model/: CategoriesResponse.kt  Category.kt  CoursesResponse.kt  Data.kt  Endpoints.kt  QuizSessionResponse.kt  Result.kt  SubjectsResponse.kt
app/src/main/java/com/hawkerlabs/quizbuddy/data/api/model/question/: Data.kt  Option.kt  Question.kt  QuestionDTO.kt  QuestionsResponse.kt
app/src/main/java/com/hawkerlabs/quizbuddy/data/model/: Course.kt  CurrentOption.kt  CurrentQuestion.kt  Option.kt  Question.kt  Result.kt  Score.kt  Session.kt  SessionState.kt  Subject.kt
app/src/main/java/com/hawkerlabs/quizbuddy/data/repository/: CategoriesRepository.kt  CoursesRepository.kt  QuestionsRepository.kt  QuizRepository.kt  SubjectsRepository.kt
app/src/main/java/com/hawkerlabs/quizbuddy/data/repository/impl/: CategoriesRepositoryImpl.kt  CoursesRepositoryImpl.kt  QuestionsRepositoryImpl.kt  QuizRepositoryImpl.kt  SubjectsRepositoryImpl.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/category/: GetDisplayCategoriesUseCase.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/category/impl/: GetDisplayCategoriesUseCaseImpl.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/course/: GetFeaturedCoursesUseCase.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/course/impl/: GetFeaturedCoursesUseCaseImpl.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/question/: GetNextQuestionUseCase.kt  GetQuestionsByCategoryUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/question/impl/: GetQuestionsByCategoryUseCaseImpl.kt  GetQuestionsUseCaseImpl.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/quiz/: QuizUseCase.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/quiz/impl/: QuizUseCaseImpl.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/session/: GetScoreUseCase.kt  ResultsUseCase.kt  SessionUseCase.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/session/impl/: GetScoreUseCaseImpl.kt  SessionUseCaseImpl.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/subject/: GetSubjectsByCategoryUseCase.kt
app/src/main/java/com/hawkerlabs/quizbuddy/domain/subject/impl/: GetSubjectsByCategoryUseCaseImpl.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/category/ui/: CategoriesListAdapter.kt  CategoryFragment.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/category/viewmodel/: CategoriesListItemViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/course/ui/: CoursesListAdapter.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/course/viewmodel/: CoursesListItemViewModel.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/question/ui/: OptionsAdapter.kt  QuestionFragment.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/question/viewmodel/: OptionsListItemViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/result/ui/: ResultsAdapter.kt  ResultsFragment.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/result/viewmodel/: ResultsListItemViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/session/: SessionViewModel.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/subject/ui/: SubjectFragment.kt  SubjectsListAdapter.kt
app/src/main/java/com/hawkerlabs/quizbuddy/presentation/subject/viewmodel/: SubjectListItemViewModel.kt  SubjectViewModel.kt  SubjectsViewModel.kt
app/src/main/java/com/hawkerlabs/quizzwhizz/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  categories_list_item.xml  category_fragment.xml  courses_list_item.xml  options_list_item.xml  question_fragment.xml  result_fragment.xml  results_list_item.xml  subject_fragment.xml  subjects_list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hawkerlabs/quizzwhizz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
