// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            agp          : '3.6.2',
            kotlin       : '1.3.71',
            recyclerview : '1.1.0',
            appcompat    : '1.1.0',
            dagger       : '2.25.2',
            navigation   :  '2.2.1',
            rx           : '2.4.0',
            rxAndroid    : '2.1.1',
            retrofit     : '2.6.2',
            timber       : '4.7.1',
            okhttp       : '4.2.1',
            junit        : '4.12',
            jxrules      : '1.1.1',
            androidxJunit: '1.1.1',
            espresso     : '3.2.0',
            glide           : '4.11.0',
            transformations : '4.0.1',
            mockitoInline   : '2.8.47',
            mockitoKotlin   : '2.0.0-RC3',
            compiler_version : '3.1.4',
            constraintLayout: '2.0.0-beta4'

    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
