<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.hawkerlabs.quizbuddy.presentation.category.ui.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_questionFragment"

            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.hawkerlabs.quizbuddy.presentation.question.ui.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.hawkerlabs.quizbuddy.presentation.result.ui.ResultsFragment"
        android:label="ResultsFragment">

        <action
            android:id="@+id/action_resultsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/app_nav"
            app:popUpToInclusive="true" />
    </fragment>




</navigation>